<!DOCTYPE html>
<html lang="en-ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Harmattan&display=swap" rel="stylesheet">
    <link rel="stylesheep" href="xn.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{

            position: fixed;
            width: 100%;
            height: 100px;
            background-color: rgb(184, 73, 73);
            display: flex;
        }
        #logo img{
            width: 200px;
            height: 80px;
            padding-top: 10px;
        }
        #logo{
            display:inline;
        }
        #minu{
            
            display: flex;
            justify-content: right;
           width: 100%;
           height: 100px;
           align-items: center;
           padding-right: 50px;
        }
        #minu ul li{
        list-style: none;
        display: inline-block;
        }
       #minu li a{
        text-decoration: none;
        color: aliceblue;
        margin-left: 1.5rem;
        font-size:x-large;
        transition: 0.4s;
        font-family: 'Harmattan', sans-serif;
       }
       #minu li a:hover{
       color: black;
       }
      main{
        display: flex;
        justify-content: center;
      }
       
       #pro{
        width: 700px;
        text-align: center;
        height: 500px;
        padding-top: 100px;
        justify-content: center;
      
       
       }
       #pro img{
        width: 300px;
        height: 350px;
       }
        #pro div{
     
        border: 2px ;
        padding: 20px;
        text-align: center;
        font-family: 'Harmattan', sans-serif;
        border-radius: 25px;
       }
       #pro div h3{
border-bottom: 4px solid rgb(136, 42, 31);
padding-bottom: 5px;
margin-bottom: 3px;
       }
       article div img{
        width: 200px;
        height: 200px;
       }
       article{
        display: flex;
        justify-content: center;
     
       }
       article div{
        display: inline;
        width:200px;
        height: 200px;
        text-align: center;
        font-family: 'Harmattan', sans-serif;
        font-size: larger;
    margin-bottom: 80px;

       }
       footer{
        width: 100%;
        height: 150px;
        border-top: 5px solid black;
        background:linear-gradient(to right, rgb(184, 73, 73),rgb(187, 124, 124))
       }
       footer div{
    
        justify-content: center;
        text-align: center;
       }
       footer div img {
      padding-top: 10px;
        padding-right: 20px;
       }
       footer div img:hover{
        opacity: 0.8;
        color: aliceblue;

       }
       footer h2{
        font-family: 'Harmattan', sans-serif;
        padding-top: 5px;
        
       }

    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="photo/hunter.png" alt="photo"></div>
    <div id="minu">
       <ul>
        <li><a href="#h2">تواصل معنا</a></li>
        <li><a href="#p">انجازاتي</a></li>
        <li><a href="#">الرئيسية</a></li>
       </ul>
    </div>
    </header>
    <main>
        <div id="pro">
            <img src="photo/Profile data-amico.png" alt="photo">
           <div> <h3>المبرمج محمد صلاح</h3>
            <p id="p"> مرحبا بكم في موقعي لقد اكملت لغة الهوتمل و السي اس اس وانا في طريقي الي الجافا اسكربت</p>
           </div>
        </div>
    </main>
    <article>
        <div><img src="photo/Get in touch-bro.png" alt="photo">
        <p> جاهزين دائما للتواصل معك في اي لحظة </p></div>
        <div><img src="photo/Profile data-bro.png" alt="photo"><p>
            خبرة سنين في مجال البرمجة
        </p></div>
        <div><img src="photo/Resume-amico.png" alt="photo"><p>تسليم العمل في المواعيد</p></div>
    </article>
    <footer>
        <div>
            <h2 id="h2">سوشال ميديا</h2>
        <a href="https://www.facebook.com/profile.php?id=100013612681465"> <img src="icon/fa.png" alt="photo"></a>   
        <a href="https://instagram.com/m.salah3399"> <img src="icon/ani.png" alt="photo"></a>  
        <a href="https://twitter.com"><img src="icon/ty.png" alt="photo"></a>   
        </div>
    </footer>
   
    
</body>
</html>
